# Lavtrade

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/mujaffar/lavtrade/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: mujaffar-4d858-e3add9560dd6.json
app/src/main/java/com/mujaffar/lavtrade/: BindingAdapter.kt  MainApplication.kt  SplashActivity.kt
app/src/main/java/com/mujaffar/lavtrade/admin_module/models/: BuySellModel.kt
app/src/main/java/com/mujaffar/lavtrade/admin_module/ui/: AdminHomeActivity.kt
app/src/main/java/com/mujaffar/lavtrade/admin_module/viewmodel/: AdminHomeViewModel.kt
app/src/main/java/com/mujaffar/lavtrade/database/: DatabaseEntities.kt  Room.kt
app/src/main/java/com/mujaffar/lavtrade/fcm/: MyFirebaseMessagingService.kt
app/src/main/java/com/mujaffar/lavtrade/login_module/: AuthListener.kt
app/src/main/java/com/mujaffar/lavtrade/login_module/ui/activities/: LoginActivity.kt
app/src/main/java/com/mujaffar/lavtrade/login_module/viewmodel/: LoginViewModel.kt
app/src/main/java/com/mujaffar/lavtrade/models/: FirebaseDataModel.kt  NotificationData.kt  SheetPostModel.kt  SheetresponceModel.kt
app/src/main/java/com/mujaffar/lavtrade/network/: GetScheduleApiService.kt  GoogleSheetService.kt  NotificationBody.kt  NotificationRequestModel.kt  SendNotificationResponce.kt  SheetDataResponceModel.kt  SheetPostModelArrayListMoshiAdapter.kt  SheetsExample.java
app/src/main/java/com/mujaffar/lavtrade/repository/: LoginRepository.kt  SendFcmRepository.kt  UserHomeRepository.kt
app/src/main/java/com/mujaffar/lavtrade/user_module/: BuySellClickListner.kt
app/src/main/java/com/mujaffar/lavtrade/user_module/ui/activities/: SummeryActivity.kt  UserHomeActivity.kt
app/src/main/java/com/mujaffar/lavtrade/user_module/ui/adapters/: BuySellListAdapter.kt  SummeryListAdapter.kt
app/src/main/java/com/mujaffar/lavtrade/user_module/viewmodel/: UserHomeviewModel.kt  UserSummeryviewModel.kt
app/src/main/java/com/mujaffar/lavtrade/utils/: Appconstants.kt  DialogueHelper.kt  SharedPrefHelper.kt  SpreadsheetSnippets.java  Symbole.kt  UtilityFaction.kt
app/src/main/res/drawable/: admin_input_bg.xml  call_icon.xml  home_user_sellbg.xml  ic_button_bg.xml  ic_drop_down.xml  ic_et_background.xml  ic_file.xml  ic_group_132.xml  ic_send_noti_btn_ng.xml  overallsummerybg.xml  summerybg.xml  user_summery_item_bg.xml
app/src/main/res/layout/: activity_admin_home.xml  activity_login.xml  activity_splash.xml  activity_summery.xml  activity_user_home.xml  custom_dailogue_view.xml  logo_with_title.xml  user_home_item.xml  user_summery_item.xml
app/src/main/res/menu/: admin_home_menu.xml  user_home_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mujaffar/lavtrade/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
