<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="sheetRow"
            type="java.util.List&lt;String&gt;"/>

        <variable
            name="symbole"
            type="com.mujaffar.lavtrade.utils.Symbole" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/summerybg"
        android:elevation="10dp"
        android:layout_marginTop="8dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        app:setBackgroundForSummery="@{sheetRow.get(0)}"
        android:padding="16dp">

        <TextView
            android:id="@+id/shareName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_regular"
            android:textColor="@color/black"
            android:textFontWeight="500"
            android:textSize="20sp"
            android:text="@{sheetRow.get(0)}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Adani Green Energy" />

        <TextView
            android:id="@+id/buyPriceTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_regular"
            android:textColor="@color/gray"
            android:textFontWeight="500"
            android:textSize="14sp"
            android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@id/shareName"
            app:layout_constraintStart_toStartOf="parent"
            android:text="@string/buy_price" />

        <TextView
            android:id="@+id/cellPriceTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_regular"
            android:textColor="@color/gray"
            android:textFontWeight="500"
            android:textSize="14sp"
            android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@id/shareName"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:text="@string/sell_price" />

        <TextView
            android:id="@+id/netProfitLossTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_regular"
            android:textColor="@color/gray"
            android:textFontWeight="500"
            android:textSize="14sp"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/shareName"
            android:text="@string/net_profit_loss" />


        <TextView
            android:id="@+id/buyPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_regular"
            android:textColor="@color/dark_gray"
            android:textFontWeight="500"
            android:textSize="18sp"
            android:text="@{symbole.rupee+sheetRow.get(1)}"
            android:layout_marginTop="3dp"
            app:layout_constraintTop_toBottomOf="@id/buyPriceTitle"
            app:layout_constraintStart_toStartOf="parent"
            tools:text="@string/buy_price" />

        <TextView
            android:id="@+id/cellPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{symbole.rupee+sheetRow.get(3)}"
            android:fontFamily="@font/roboto_regular"
            android:textColor="@color/dark_gray"
            android:textFontWeight="500"
            android:textSize="18sp"
            android:layout_marginTop="3dp"
            app:layout_constraintTop_toBottomOf="@id/buyPriceTitle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            tools:text="@string/sell_price" />

        <TextView
            android:id="@+id/netProfitLoss"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_regular"
            android:textColor="@color/dark_gray"
            android:textFontWeight="500"
            android:text="@{symbole.rupee+sheetRow.get(6)}"
            android:textSize="18sp"
            android:layout_marginTop="3dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/buyPriceTitle"
            tools:text="@string/net_profit_loss" />


        <TextView
            android:id="@+id/buyDateTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_regular"
            android:textColor="@color/gray"
            android:textFontWeight="500"
            android:textSize="14sp"
            android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@id/buyPrice"
            app:layout_constraintStart_toStartOf="parent"
            android:text="@string/buy_date" />

        <TextView
            android:id="@+id/cellDateTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_regular"
            android:textColor="@color/gray"
            android:textFontWeight="500"
            android:textSize="14sp"
            android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@id/buyPrice"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:text="@string/sell_date" />

        <TextView
            android:id="@+id/durationTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_regular"
            android:textColor="@color/gray"
            android:textFontWeight="500"
            android:textSize="14sp"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/buyPrice"
            android:text="@string/duration" />


        <TextView
            android:id="@+id/buyDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_regular"
            android:textColor="@color/dark_gray"
            android:textFontWeight="500"
            android:textSize="18sp"
            android:text="@{sheetRow.get(2)}"
            android:layout_marginTop="3dp"
            app:layout_constraintTop_toBottomOf="@id/buyDateTitle"
            app:layout_constraintStart_toStartOf="parent"
            tools:text="@string/buy_price" />

        <TextView
            android:id="@+id/cellDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_regular"
            android:textColor="@color/dark_gray"
            android:textFontWeight="500"
            android:text="@{sheetRow.get(4)}"
            android:textSize="18sp"
            android:layout_marginTop="3dp"
            app:layout_constraintTop_toBottomOf="@id/buyDateTitle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            tools:text="@string/sell_price" />

        <TextView
            android:id="@+id/duration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_regular"
            android:textColor="@color/dark_gray"
            android:textFontWeight="500"
            android:textSize="18sp"
            android:text="@{sheetRow.get(5)+symbole.month}"
            android:layout_marginTop="3dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/buyDateTitle"
            tools:text="@string/net_profit_loss" />

        <TextView
            android:id="@+id/absoluteProfitTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_regular"
            android:textColor="@color/gray"
            android:textFontWeight="500"
            android:textSize="14sp"
            android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@id/buyDate"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:text="@string/absolute_profit" />


        <TextView
            android:id="@+id/absoluteProfit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_regular"
            android:textColor="@color/dark_gray"
            android:textFontWeight="500"
            android:textSize="18sp"
            android:text="@{sheetRow.get(7)+symbole.percentage}"
            android:layout_marginTop="3dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/absoluteProfitTitle"
            tools:text="@string/net_profit_loss" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>